<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR</title>
    <style>
        *{
          box-sizing: border-box ;  
          
        }
        small{
            background-color: aqua;
        }
        div{
            background-color:aqua;
            font-size: 15px;
        }
    </style>
</head>
<body>
  <H1>SELECTOR</H1> 
  <hr>
  <h3>universal Selector</h3>
  <p>it indicate with *</p> 
  <p>select all element</p>
  <hr>
  <h3>grouping Selector</h3>
  <small>it ise to select group of elements</small>
  <div>its is indicate with comma(,)</div>
  <hr>
  <h3>combined selector</h3>
  <ol>
  <h1>decendent selector</h1>
  <p>it selects all child elements</p>

  <h2>child selector</h2>
  <p>it selects direct child element</p>
  <li>adjcent sibling Selector</li>
  <li> general sibling selector</li>
 </ol>

</body>
</html>